{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "",
    "DbName": "VideoEditing"
  },
  "Cloudinary": {
    "CloudName": "tamlh",
    "APIKey": "631363562268524",
    "APISecret": "6Mci99P5o2HzB4sjNSojlalyEvI"
  }
}
